<!-- <HARSHIT ROHILLA CSE 17 2400320100511> -->
<!DOCTYPE html>
<head>
  <title>University Portal</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }
    td, th {
      border: 2px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .header {
      background-color: #f8cba6;
      font-weight: bold;
    }
    .nav {
      background-color: #ffe5d0;
    }
    .dept {
      background-color: #f0f0f0;
      font-weight: bold;
    }
    .description {
      background-color: #fff8e1;
    } 
    a.button{
      text-decoration: none;
      color: black;
      margin: auto;
      width: 20px;
    }
    tr td button{
        border-radius: 100px;
        background: linear-gradient(white,orange);
    }
  </style>
</head>
<body>
    


<table>
  <tr>
    <td style="width: 20%;" class="header"><img src="5110617.webp" alt="" width="60px"></td>
    <td colspan="5" class="header">Web Site Name</td>
  </tr>
  <tr>
    <td class="nav">Home</td>
    <td class="nav">Login</td>
    <td class="nav">Registration</td>
    <td class="nav">Catalogue</td>
    <td class="nav">Cart</td>
  </tr>
  <tr>
    <td class="dept">CSE</td>
    <td colspan="1" rowspan="4" class="description"><img src="WhatsApp Image 2025-09-26 at 12.31.51_8c31e71f.jpg"  alt=""> <br><br><img src="WhatsApp Image 2025-09-26 at 12.33.57_95e1e1b2.jpg" alt=""> <br><br>  <img src="WhatsApp Image 2025-09-26 at 12.34.29_2647d06e.jpg" alt=""><br><br><br><img src="download (1).webp" alt="" height="100px" width="110px"><form >
    </td>
    <td colspan="1" rowspan="4" class="description">book:XMLBible <br>Author:Winston <br> Publication:Wiely <br> <br> <br>book:AI <br> Author: S.Russel <br> Publication:Princetonhall <br><br><BR> <BR> <BR> Book:Java2 <br> Author: Watson <br> Publication:BPBPublication <br><br> <br><br><br><br> Book:HTML in 24 hour <br>Author:sam peter <br>Publication:Sampublication</BR></BR></BR></td>
    <td colspan="1" rowspan="4" class="description">$4o <br><br><br><br><br>$63 <br><br><br><br><br><br><br>$35.5 <br><br><br> <br><br><br><br><br>$50 <br><br><br>
    </td>
    <td colspan="1" rowspan="4" class="description"><button>ADD TO CART</button> <BR><BR><br><br><br><button>ADD TO CART</button> <br><BR><BR><br><br><br><br><button>ADD TO CART</button> <BR><BR><br><br><br><br><br><br><button>ADD TO CART</button><br><br> </BR></BR></td>
  </tr>
  <tr>
    <td class="dept">ECE</td>
  </tr>
  <tr>
    <td class="dept">EEE</td>
  </tr>
  <tr>
    <td   class="dept">Civil</td>
  </tr>
</table>
</body>

</html>