<!-- <HARSHIT ROHILLA CSE 17 2400320100511> -->
<!DOCTYPE html>
<html>
<head>
  <title>University Portal</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }
    td, th {
      border: 2px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .header {
      background-color: #f8cba6;
      font-weight: bold;
    }
    .nav {
      background-color: #ffe5d0;
    }
    .dept {
      background-color: #f0f0f0;
      font-weight: bold;
    }
    .description {
      background-color: #fff8e1;
    } 
    a.button{
      text-decoration: none;
      color: black;
      margin: auto;
      width: 20px;
    }
    img.img{
      width: 40px;
    }

  </style>
</head>
<body>
    


<table>
  <tr>
    <td  class="header"><img src="download.webp" alt="" class="img"></td>
    <td colspan="5" class="header">Web Site Name</td>
  </tr>
  <tr>
    <td class="nav">Home</td>
    <td class="nav">Login</td>
    <td class="nav">Registration</td>
    <td class="nav">Catalogue</td>
    <td class="nav">Cart</td>
  </tr>
  <tr>
    <td class="dept">CSE</td>
    <td colspan="4" rowspan="4" class="description"> LOGIN PAGE <br><form >
        USERNAME:<input type="text" name="" id=""><br><br>
        PASSWORD:<input type="password" name="" id=""><br>
        </form> <br>
        <button border="2" cellspacing="2" cellpading="2"><a href="#" target="_blank" class="button">SUBMIT</a></button><span> </span><button><a href="#" target="_blank" class="button">RESET</a></button>
    </td>
  </tr>
  <tr>
    <td class="dept">ECE</td>
  </tr>
  <tr>
    <td class="dept">EEE</td>
  </tr>
  <tr>
    <td class="dept">Civil</td>
  </tr>
</table>
</body>

</html>