<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSD ASSESSMENT1</title>
    <style>
        body{
            background:url("wp2100624.jpg");
            background-repeat: no repeat;
        }
        img{
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            

        }
        table{
            display: block;
            margin: auto;
            border: 2px solid black;
            background-color: blanchedalmond;
            width: 50%;
            border-radius: 10px;
            box-shadow: -2px -2px 5px 2px rgba(0,0,0,1), 2px 2px 17px 2px rgba(0,0,0,1);
        }
        div {
            text-align: center;
        }
        .centre{
            text-align: center;
        
        }
        .centre a,.email a {
            text-decoration: none;
            
        }
        a:hover{
            color: red;
            transition:  black 0.3s ease;

        }
        table:hover{
            transform: scale(1.20);
            transition: transform 5s ease;
        }
    </style>
</head>
<body><div><b>Profile Card</b></div>
    
    <table border="1" cellpadding="10" cellspacing="0">
        <tr >
           <td colspan="5"><img src="Screenshot 2024-12-28 183906.png" alt=""></td> 
        </tr>
        <tr>
            <td><b>Name</b></td>
            <td><b>Harshit Rohilla</b></td>
        </tr>
        <tr>
            <td><b>Role</b></td>
            <td>Student (Abes engineering college)</td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td class="email"><a href="mailto:harshrohilla0707@gmail.com">harshrohilla0707@gmail.com</a></td>
        </tr>
        <tr>
            <td><b>Phone</b></td>
            <td>+91-8865067282</td>
        </tr>
        <tr>
            <td><b>About</b></td>
            <td>"Passionate 2nd-year Computer Science Engineering student skilled in  web development. Eager to apply knowledge through internships . Aspiring software engineer with strong problem-solving and teamwork abilities."</td>
        </tr>
        <tr><td colspan="5" class="centre"><a href="https://github.com/harsh0707-sys/FSDWD-CSE-17-harshitrohilla.git">Github <b>|</b></a><a href="https://www.linkedin.com/in/harshit-rohilla-ab1757358?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></td></tr>


    </table>
</body>
</html>